00 = custom
01 = 32x16 
02 = 32x32

3711D4 = 16x16
3711EC = 16x32
3711F4 = 32x32


FF FF 
00           - Pallete

11 02 11 00 02
10 00        - Width
20 00        - Height
10           - Unknown
01           - Size Modifier
00 00        - Unknown
EC 11 37 08  - Pointer (Unknown)
BC 12 37 08  - Pointer (Unknown)
B0 0F 37 08  - Pointer (Unknown)
50 E0 36 08  - Pointer (Sprite Header 2)
10 29 1E 08  - Pointer (Unknown)



Sprite(0)     Sprite Data Size: 512       Size Modifier: 01           Who Knows?: 10              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370FB0          Sprite Header 2 Pointer: 836E050          Pointer 5: 81E2910
Sprite(1)     Sprite Data Size: 512       Size Modifier: 02           Who Knows?: 10              Height (Pixels): 32         Width (Pixels): 32          Pointer 1: 83711F4          Pointer 2: 8371334          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E0E0          Pointer 5: 81E2910
Sprite(6)     Sprite Data Size: 128       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 16         Width (Pixels): 16          Pointer 1: 83711D4          Pointer 2: 8371244          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E308          Pointer 5: 81E2910
Sprite(140)   Sprite Data Size: 1920      Size Modifier: 00           Who Knows?: 1A              Height (Pixels): 40         Width (Pixels): 96          Pointer 1: 83711C4          Pointer 2: 8371674          Pointer 3: 8370F60          Sprite Header 2 Pointer: 8370118          Pointer 5: 81E2910
Sprite(141)   Sprite Data Size: 1408      Size Modifier: 00           Who Knows?: 1A              Height (Pixels): 32         Width (Pixels): 88          Pointer 1: 83711C4          Pointer 2: 83718A4          Pointer 3: 8370F60          Sprite Header 2 Pointer: 8370160          Pointer 5: 81E2910


Sprite(0)     Sprite Data Size: 512       Size Modifier: 01           Who Knows?: 10              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370FB0          Sprite Header 2 Pointer: 836E050          Pointer 5: 81E2910
Sprite(1)     Sprite Data Size: 512       Size Modifier: 02           Who Knows?: 10              Height (Pixels): 32         Width (Pixels): 32          Pointer 1: 83711F4          Pointer 2: 8371334          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E0E0          Pointer 5: 81E2910
Sprite(2)     Sprite Data Size: 512       Size Modifier: 02           Who Knows?: 10              Height (Pixels): 32         Width (Pixels): 32          Pointer 1: 83711F4          Pointer 2: 8371334          Pointer 3: 8371010          Sprite Header 2 Pointer: 836E128          Pointer 5: 81E2910
Sprite(3)     Sprite Data Size: 512       Size Modifier: 01           Who Knows?: 90              Height (Pixels): 32         Width (Pixels): 32          Pointer 1: 83711F4          Pointer 2: 8371334          Pointer 3: 83710B0          Sprite Header 2 Pointer: 836E200          Pointer 5: 81E2910
Sprite(4)     Sprite Data Size: 512       Size Modifier: 01           Who Knows?: 10              Height (Pixels): 32         Width (Pixels): 32          Pointer 1: 83711F4          Pointer 2: 8371334          Pointer 3: 8371164          Sprite Header 2 Pointer: 836E2A8          Pointer 5: 81E2910
Sprite(5)     Sprite Data Size: 512       Size Modifier: 01           Who Knows?: 2A              Height (Pixels): 32         Width (Pixels): 32          Pointer 1: 83711F4          Pointer 2: 8371334          Pointer 3: 8370F10          Sprite Header 2 Pointer: 836E2D0          Pointer 5: 81E2910
Sprite(6)     Sprite Data Size: 128       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 16         Width (Pixels): 16          Pointer 1: 83711D4          Pointer 2: 8371244          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E308          Pointer 5: 81E2910
Sprite(7)     Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E350          Pointer 5: 81E2910
Sprite(8)     Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E398          Pointer 5: 81E2910
Sprite(9)     Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E3E0          Pointer 5: 81E2910
Sprite(10)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E428          Pointer 5: 81E2910
Sprite(11)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E470          Pointer 5: 81E2910
Sprite(12)    Sprite Data Size: 128       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 16         Width (Pixels): 16          Pointer 1: 83711D4          Pointer 2: 8371244          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E4B8          Pointer 5: 81E2910
Sprite(13)    Sprite Data Size: 128       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 16         Width (Pixels): 16          Pointer 1: 83711D4          Pointer 2: 8371244          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E500          Pointer 5: 81E2910
Sprite(14)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E548          Pointer 5: 81E2910
Sprite(15)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E590          Pointer 5: 81E2910
Sprite(16)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E5D8          Pointer 5: 81E2910
Sprite(17)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E620          Pointer 5: 81E2910
Sprite(18)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E668          Pointer 5: 81E2910
Sprite(19)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E6B0          Pointer 5: 81E2910
Sprite(20)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E6F8          Pointer 5: 81E2910
Sprite(21)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E740          Pointer 5: 81E2910
Sprite(22)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E788          Pointer 5: 81E2910
Sprite(23)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E7D0          Pointer 5: 81E2910
Sprite(24)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E818          Pointer 5: 81E2910
Sprite(25)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E860          Pointer 5: 81E2910
Sprite(26)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E8A8          Pointer 5: 81E2910
Sprite(27)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E8F0          Pointer 5: 81E2910
Sprite(28)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E938          Pointer 5: 81E2910
Sprite(29)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E980          Pointer 5: 81E2910
Sprite(30)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836E9C8          Pointer 5: 81E2910
Sprite(31)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EA10          Pointer 5: 81E2910
Sprite(32)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EA58          Pointer 5: 81E2910
Sprite(33)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EAA0          Pointer 5: 81E2910
Sprite(34)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EAE8          Pointer 5: 81E2910
Sprite(35)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EB30          Pointer 5: 81E2910
Sprite(36)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EB78          Pointer 5: 81E2910
Sprite(37)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EBC0          Pointer 5: 81E2910
Sprite(38)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EC08          Pointer 5: 81E2910
Sprite(39)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EC50          Pointer 5: 81E2910
Sprite(40)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EC98          Pointer 5: 81E2910
Sprite(41)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836ECE0          Pointer 5: 81E2910
Sprite(42)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836ED28          Pointer 5: 81E2910
Sprite(43)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836ED70          Pointer 5: 81E2910
Sprite(44)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 13              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EDB8          Pointer 5: 81E2910
Sprite(45)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EE00          Pointer 5: 81E2910
Sprite(46)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EE48          Pointer 5: 81E2910
Sprite(47)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EE90          Pointer 5: 81E2910
Sprite(48)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 15              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EED8          Pointer 5: 81E2910
Sprite(49)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 14              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EF20          Pointer 5: 81E2910
Sprite(50)    Sprite Data Size: 256       Size Modifier: 01           Who Knows?: 12              Height (Pixels): 32         Width (Pixels): 16          Pointer 1: 83711EC          Pointer 2: 83712BC          Pointer 3: 8370F60          Sprite Header 2 Pointer: 836EF68          Pointer 5: 81E2910
